InquireCommand/Lang/InquireCommandModule.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="InquireCommandModule_UI_OK">
        OK
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_Cancel">
        Cancel
    </sys:String>

    <sys:String x:Key="InquireCommandModule_UI_CommandType">
        Command Type
    </sys:String>

    <sys:String x:Key="InquireCommandModule_UI_CommandExecutionTime">
        Execute Time
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_CommandSettingTime">
        Set Time
    </sys:String>

    <sys:String x:Key="InquireCommandModule_UI_CommandMode">
        Execute Mode
    </sys:String>

    <sys:String x:Key="InquireCommandModule_UI_Begin">
        Begin
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_End">
        End
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_QueryConstraints">
        Inquire Comditions
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_Query">
        Inquire
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_Daily">
        Daily
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_Weekly">
        Weekly
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_Monthly">
        Monthly
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_ImmediateExecution">
        Immediate
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_TimedExecution">
        Timing
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_CycleExecution">
        Cycle
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_CommandOperationLog">
        Operate Log
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_ExportToExcel">
        Export
    </sys:String>

    <sys:String x:Key="InquireCommandModule_UI_GroupName">
        Group
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_TerminalName">
        Site
    </sys:String>

    <sys:String x:Key="InquireCommandModule_UI_CommandParameter">
        Command Parameter
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_CommandPhase">
        Command Phase
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_CommandExpires">
        Overdue Time
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_ClearSelectedCommandType">
        Clear
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_CommandQuery">
        Command Query
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_SetQueryConditions">
        Set Query Conditions
    </sys:String>

    <sys:String x:Key="InquireCommandModule_UI_OperationLog">
        Operate Log
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_QueryResult">
        Query Results
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_OperateTime">
        Operate Time
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_OperateType">
        Operate Type
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_OperateInfo">
        Operate Result
    </sys:String>
    <sys:String x:Key="InquireCommandModule_UI_QueryWait">
        Querying, Please Wait ...
    </sys:String>
    
    <sys:String x:Key="InquireCommandModule_Business_CommitActive">
        Commit active command
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_CommitInactive">
        Commit inactive command
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_Distribute">
        Distrubute to Site
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_ExcuteFailed">
        Execute failed
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_ExcuteOk">
        Execute succeed
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_Expired">
        Expired
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_Finished">
        Execute finished
    </sys:String>

    <sys:String x:Key="InquireCommandModule_Business_commit">
        Commit Command
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_distributed">
        Distrubute To Site
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_excuting">
        Executing
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_finished">
        Execute finished
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_expired">
        Expired
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_finish_ok">
        Execute finished
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_finish_failed">
        Execute failed
    </sys:String>

    <sys:String x:Key="InquireCommandModule_Business_MediaCleanAllExceptCurrent">
        In addition to all other than the current media files
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_MediaCleanOneMonthAgo">
        One month previously downloaded media files
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_MediaCleanTwoMonthAgo">
        Two months previously downloaded media files
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_MediaCleanThreenMonthAgo">
        Three months previously uploaded media files
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_OpenScreenShotPeriod">
        Open Snapshot，Set a period of:
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_CloseScreenShotPeriod">
        Close Snapshot
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_ScreenShotPeriodUnit">
        min
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_playlistName">
        Playlist name:
    </sys:String>

    <sys:String x:Key="InquireCommandModule_Business_startTime">
        Start time:
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_during">
        during：
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_lockTerminal">
        lockTerminal
    </sys:String>
    <sys:String x:Key="InquireCommandModule_Business_unLockTerminal">
        unLockTerminal
    </sys:String>

    <sys:String x:Key="InquireCommandModule_Business_EndTimeError">
        End time must be after the start time
    </sys:String>

    <sys:String x:Key="InquireCommandModule_Business_StartTimeError">
        Start time should be earlier than end time
    </sys:String>

    <sys:String x:Key="InquireCommandModule_Business_Enable">
        Enable
    </sys:String>

    <sys:String x:Key="InquireCommandModule_Business_Disabled">
        Disabled
    </sys:String>
</ResourceDictionary>