Nova.NovaWeb.McGo.Platform/View/AboutView.xaml

<custom:NebulaWindow x:Class="Nova.NovaWeb.McGo.Platform.View.AboutView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:custom="clr-namespace:Nova.NovaWeb.McGo.Windows;assembly=Nova.NovaWeb.McGo.Windows"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     Title="{DynamicResource ManangementCenter_UI_About}" Width="370" Height="190"
                     Icon="/MC-go;component/Resources/Images/logo.ico"
                     WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None"
                     
                     ShowMaxRestoreButton="False" ResizeMode="NoResize">
    <Grid x:Name="content" ClipToBounds="True">
        <Image Source="/MC-go;component/Resources/Images/wininfobg.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2"/>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="30,20">
            <Image Source="/MC-go;component/Resources/Images/logoinfo.png" Stretch="None" VerticalAlignment="Top" Margin="0,-3,0,0"/>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="versionTxt" Text="{Binding VersionNumber}" TextWrapping="Wrap" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="copyRightInfoTxt" Text="{Binding CopyRightInfo}" TextWrapping="Wrap" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1"/>
            </Grid>

        </StackPanel>
    </Grid>
</custom:NebulaWindow>
