Nova.NovaWeb.McGo.Platform/View/ConfigWorkspaceView.xaml

<custom:NebulaWindow x:Class="Nova.NovaWeb.McGo.Platform.View.ConfigWorkspaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Nova.NovaWeb.McGo.Windows;assembly=Nova.NovaWeb.McGo.Windows"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title=""
                     Name="configView"
        Width="560" Height="240" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" 
        Icon="/MC-go;component/Resources/Images/logo.ico" WindowStartupLocation="CenterOwner" 
        Background="{x:Null}" SnapsToDevicePixels="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource winbordercolor}" BorderThickness="1" CornerRadius="3" Background="{DynamicResource winbgcolor}" Grid.RowSpan="3">
            <Border BorderThickness="1" CornerRadius="2" BorderBrush="White"/>
        </Border>
        <Grid x:Name="bottom" Grid.Row="2">
            <Border BorderBrush="{DynamicResource custombordercolor}" BorderThickness="0,1,0,0" CornerRadius="0,0,3,3" Margin="2,0,2,2" Background="{DynamicResource bottombgcolor}">
                <Border BorderThickness="0,1,0,0" CornerRadius="0,0,2,2" BorderBrush="White"/>
            </Border>
            <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="{DynamicResource ManangementCenter_UI_OK}" Width="75"  Margin="0,0,10,0"
                        IsDefault="True" Command="{Binding OkButtonCommand}" CommandParameter="{Binding ElementName=configView}"/>
                <Button Content="{DynamicResource ManangementCenter_UI_Cancel}" Width="75" 
                        IsCancel="True" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=configView}"/>
            </StackPanel>
        </Grid>       
        <Grid x:Name="content" Grid.Row="1" ClipToBounds="True">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="30,30,30,10" VerticalAlignment="Center">
                    <Label Content="{DynamicResource ManangementCenter_UI_WorkPath}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="110"/>
                    <TextBox Text="{Binding WorkspacePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="315"/>
                    <Button Content="……" Width="60"  Margin="10,0,0,0" FontWeight="Bold"
                        Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=configView}"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="30,10,30,0" VerticalAlignment="Center">-->
                <GroupBox Margin="30,10,30,10">
                        <GroupBox.Header>
                            <CheckBox x:Name="autoRefreshCheckBox" IsChecked="{Binding IsAutoStatusRefresh}" VerticalAlignment="Center" Content="{DynamicResource ManangementCenter_UI_IsAutoStausRefresh}" VerticalContentAlignment="Center"/>
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                <Label Content="{DynamicResource ManangementCenter_UI_RefreshFrequency}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="110"/>
                                <xctk:IntegerUpDown  Value="{Binding RefreshFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" IsEnabled="{Binding Path=IsChecked, ElementName=autoRefreshCheckBox}"
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Width="100" Height="25"/>
                                <Label Content="s" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                        </GroupBox.Content>
                    </GroupBox>
                    <!--<Label Content="{DynamicResource ManangementCenter_UI_RefreshFrequency}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="110"/>
                    <xctk:IntegerUpDown  Value="{Binding RefreshFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" IsEnabled="{Binding Path=IsChecked, ElementName=autoRefreshCheckBox}"
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Width="100"/>
                    <Label Content="s" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>-->
                <!--</StackPanel>-->
            </StackPanel>
          
        </Grid>
    </Grid>

</custom:NebulaWindow >

