Nova.NovaWeb.McGo.Platform/View/ControlManageView.xaml

<UserControl x:Class="Nova.NovaWeb.McGo.Platform.View.ControlManageView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:custom="clr-namespace:Nova.NovaWeb.McGo.Windows;assembly=Nova.NovaWeb.McGo.Windows"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     xmlns:bc="BetterWpfControls"
                     xmlns:control="clr-namespace:Nova.NovaWeb.McGo.Platform.Control"
                      xmlns:viewModel="clr-namespace:Nova.NovaWeb.McGo.Platform.ViewModel"
             xmlns:platform="clr-namespace:Nova.NovaWeb.McGo.Platform"
                     xmlns:lCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4">
    <UserControl.Resources>
        <ContextMenu  x:Key="ControlTerminalRowMenu" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
            <!--DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"-->
            <MenuItem Header="{DynamicResource ManangementCenter_UI_CommandControl}" Command="{Binding ControlManage.ControlCMDCommand,Source={x:Static viewModel:ViewModelLocator.Instance}}" CommandParameter="{x:Null}"/>
            <MenuItem Header="{DynamicResource ManangementCenter_UI_CommandInquiry}" Command="{Binding ControlManage.InquiryCMDCommand,Source={x:Static viewModel:ViewModelLocator.Instance}}"/>
        </ContextMenu>

        <ContextMenu x:Key="ControlTerminalColumnHeaderMenu" 
                     DataContext="{Binding TerminalCollection, Source ={x:Static viewModel:ViewModelLocator.Instance}}">
            <MenuItem Header="{DynamicResource ManangementCenter_UI_Grouping}"
                      Command="{Binding GroupColumnCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}"/>
            <MenuItem Header="{DynamicResource ManangementCenter_UI_ClearGroups}"
                      Command="{Binding UnGroupColumnCommand}"/>
            <MenuItem Header="{DynamicResource ManangementCenter_UI_ExpandAllGroups}"
                      Command="{Binding ExpandAllGroupsCommand}"/>
            <MenuItem Header="{DynamicResource ManangementCenter_UI_CollapseAllGroups}"
                      Command="{Binding CollapseAllGroupsCommand}"/>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel>
        <Border Height="42" DockPanel.Dock="Top" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource custombordercolor}" Background="{DynamicResource menuitembarbgcolor}">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Orientation="Horizontal">
                    <!--模式切换按钮-->
                    <bc:ImageButton HorizontalAlignment="Left" Height="20" Width="20">
                        <bc:ImageButton.Resources>
                            <Style TargetType="{x:Type bc:ImageButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PublishManage.IsBatch, Source={x:Static viewModel:ViewModelLocator.Instance}}" Value="true">
                                        <Setter Property="Source" Value="/MC-go;component/Resources/Images/multi.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PublishManage.IsBatch, Source={x:Static viewModel:ViewModelLocator.Instance}}" Value="false">
                                        <Setter Property="Source" Value="/MC-go;component/Resources/Images/single.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="MinWidth" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </bc:ImageButton.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <lCommand:EventToCommand Command="{Binding PublishManage.ChangeBatchMode,Source={x:Static viewModel:ViewModelLocator.Instance}}"
                                             MustToggleIsEnabledValue="True"
                                             PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding PublishManage.SelectModelHint,Source={x:Static viewModel:ViewModelLocator.Instance}}"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </bc:ImageButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Orientation="Horizontal">
                    <bc:SplitButton Content="{DynamicResource ManangementCenter_UI_CommandControl}" Style="{DynamicResource btnSplitButtontext}"
                                HorizontalAlignment="Left" Height="26" 
                                Command="{Binding ControlCMDCommand}" CommandParameter="{x:Null}" Name="commondSplit">


                        <!--<Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource screenShotPeriodSet}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>-->
                        <Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource uploadLogParaSet}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        <Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource soundSchSet}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        <Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource lightSchSet}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        <!--<Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource cleanMediasPeriodSet}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>-->
                        <Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource mediaClearup}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        <Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource switchLed}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        <Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource mediaSync}"  Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
                        <Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource lockUnlockTC}"  Visibility="{Binding ControlManage.ShowTerminalLock,Source={x:Static viewModel:ViewModelLocator.Instance}}"  Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        <Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource terminalRestart}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        <!--<Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource restartTeminal}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>-->
                        <Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource terminalConfig}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        <Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource terminalupdateSoftware}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        <Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource plutoPowerPlanSet}"  Visibility="{Binding ControlManage.ShowPlutoPowerPlanSet,Source={x:Static viewModel:ViewModelLocator.Instance}}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        <Button Style="{DynamicResource btn_menubuttonitem}" Content="{DynamicResource displayModeSet}" Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                        <Button Style="{DynamicResource btn_menubuttonitem}" Visibility="{Binding IsDebugModel, Source={x:Static platform:App.Current}}" Content="{DynamicResource uploadSysLog}"  Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        <Button Style="{DynamicResource btn_menubuttonitem}" Visibility="{Binding IsDebugModel, Source={x:Static platform:App.Current}}" Content="{DynamicResource TerminalConfigUpload}"  Command="{Binding ControlCMDCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                    </bc:SplitButton>
                    <Button HorizontalAlignment="Left" Height="26" 
                        Style="{DynamicResource btnmhistory}" 
                        Content="{DynamicResource ManangementCenter_UI_CommandInquiry}" 
                        Template="{DynamicResource btnmcmdsearch}"
                        Command="{Binding InquiryCMDCommand}"/>
                    <Border BorderBrush="#FF94A0B3" BorderThickness="1,0,0,0" Height="27" Margin="5,0">
                        <Border BorderBrush="#FFF2F4F8" BorderThickness="1,0,0,0"/>
                    </Border>

                    <bc:SplitButton Content="{DynamicResource ManangementCenter_UI_StatusRefresh}" Style="{DynamicResource btnSplitRefreshButtonlist}" 
                                DataContext="{Binding TerminalCollection, Source={x:Static viewModel:ViewModelLocator.Instance}}"
                                Command="{Binding RefreshTerminalStatusCommand}"  >
                        <Button Content="{DynamicResource ManangementCenter_UI_StatusRefresh}" 
                            DataContext="{Binding TerminalCollection, Source={x:Static viewModel:ViewModelLocator.Instance}}"
                            Style="{DynamicResource btn_menubuttonitem}"
                            Command="{Binding RefreshTerminalStatusCommand}"/>
                        <Button Content="{DynamicResource ManangementCenter_UI_TerminalRefresh}" 
                            DataContext="{Binding TerminalCollection, Source={x:Static viewModel:ViewModelLocator.Instance}}"
                            Style="{DynamicResource btn_menubuttonitem}"
                            Command="{Binding RefreshTerminalListCommand}"/>
                    </bc:SplitButton>

                    <control:SearchBox KeyWord="{Binding SearchKeyword}" DataContext="{Binding TerminalCollection, Source={x:Static viewModel:ViewModelLocator.Instance}}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                                   Width="160" Height="26"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <ContentControl x:Name="TerminalControl" Unloaded="TerminalControl_Unloaded" Grid.Row="1" FontSize="11">

        </ContentControl>

    </DockPanel>
</UserControl>
