Nova.NovaWeb.McGo.Platform/View/LogManageView.xaml

<UserControl x:Class="Nova.NovaWeb.McGo.Platform.View.LogManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bc="BetterWpfControls"
             xmlns:control="clr-namespace:Nova.NovaWeb.McGo.Platform.Control"
             xmlns:viewModel="clr-namespace:Nova.NovaWeb.McGo.Platform.ViewModel"
             xmlns:lCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" >
    <UserControl.Resources>
        
        <ContextMenu x:Key="PlayLogTerminalColumnHeaderMenu"
                    DataContext="{Binding TerminalCollection, Source ={x:Static viewModel:ViewModelLocator.Instance}}" >
            <MenuItem Header="{DynamicResource ManangementCenter_UI_Grouping}"
                      Command="{Binding GroupColumnCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}"/>
            <MenuItem Header="{DynamicResource ManangementCenter_UI_ClearGroups}"
                      Command="{Binding UnGroupColumnCommand}"/>
            <MenuItem Header="{DynamicResource ManangementCenter_UI_ExpandAllGroups}"
                      Command="{Binding ExpandAllGroupsCommand}"/>
            <MenuItem Header="{DynamicResource ManangementCenter_UI_CollapseAllGroups}"
                      Command="{Binding CollapseAllGroupsCommand}"/>
        </ContextMenu>
        <ContextMenu  x:Key="PlayLogTerminalRowMenu" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
            <!--DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"-->
            <MenuItem Header="{DynamicResource ManangementCenter_UI_View}" Command="{Binding LogManage.ViewLogCommand,Source={x:Static viewModel:ViewModelLocator.Instance}}" />
            <MenuItem Header="{DynamicResource ManangementCenter_UI_LogSetting}" Command="{Binding LogManage.SetLogCommand,Source={x:Static viewModel:ViewModelLocator.Instance}}"/>
            <Separator />
            <MenuItem Header="{DynamicResource ManangementCenter_UI_Export}" Command="{Binding LogManage.ExportLogCommand,Source={x:Static viewModel:ViewModelLocator.Instance}}"/>
        </ContextMenu>
        <Style x:Key="PlayLogTerminalRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle_default}">
            <Setter Property="ContextMenu" Value="{StaticResource PlayLogTerminalRowMenu}" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Border Height="42" DockPanel.Dock="Top" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource custombordercolor}" Background="{DynamicResource menuitembarbgcolor}">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Orientation="Horizontal">
                    <!--模式切换按钮-->
                    <bc:ImageButton HorizontalAlignment="Left" Height="20" Width="20">
                        <bc:ImageButton.Resources>
                            <Style TargetType="{x:Type bc:ImageButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PublishManage.IsBatch, Source={x:Static viewModel:ViewModelLocator.Instance}}" Value="true">
                                        <Setter Property="Source" Value="/MC-go;component/Resources/Images/multi.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PublishManage.IsBatch, Source={x:Static viewModel:ViewModelLocator.Instance}}" Value="false">
                                        <Setter Property="Source" Value="/MC-go;component/Resources/Images/single.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="MinWidth" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </bc:ImageButton.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <lCommand:EventToCommand Command="{Binding PublishManage.ChangeBatchMode,Source={x:Static viewModel:ViewModelLocator.Instance}}"
                                             MustToggleIsEnabledValue="True"
                                             PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding PublishManage.SelectModelHint,Source={x:Static viewModel:ViewModelLocator.Instance}}"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </bc:ImageButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Height="26"
                        Style="{DynamicResource btnmnewfile}" Template="{DynamicResource btnmexport}"
                        Content="{DynamicResource ManangementCenter_UI_Export}"
                        Command="{Binding ExportLogCommand}"/>
                    <Border BorderBrush="#FF94A0B3" BorderThickness="1,0,0,0" Height="27" Margin="5,0">
                        <Border BorderBrush="#FFF2F4F8" BorderThickness="1,0,0,0"/>
                    </Border>

                    <bc:SplitButton Content="{DynamicResource ManangementCenter_UI_StatusRefresh}" Style="{DynamicResource btnSplitRefreshButtonlist}" 
                                DataContext="{Binding TerminalCollection, Source={x:Static viewModel:ViewModelLocator.Instance}}"
                                Command="{Binding RefreshTerminalStatusCommand}" >
                        <Button Content="{DynamicResource ManangementCenter_UI_StatusRefresh}" 
                            DataContext="{Binding TerminalCollection, Source={x:Static viewModel:ViewModelLocator.Instance}}"
                            Style="{DynamicResource btn_menubuttonitem}"
                            Command="{Binding RefreshTerminalStatusCommand}"/>
                        <Button Content="{DynamicResource ManangementCenter_UI_TerminalRefresh}" 
                            DataContext="{Binding TerminalCollection, Source={x:Static viewModel:ViewModelLocator.Instance}}"
                            Style="{DynamicResource btn_menubuttonitem}"
                            Command="{Binding RefreshTerminalListCommand}"/>
                    </bc:SplitButton>
                    <control:SearchBox KeyWord="{Binding SearchKeyword}" DataContext="{Binding TerminalCollection, Source={x:Static viewModel:ViewModelLocator.Instance}}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                                   Width="160" Height="26"/>
                </StackPanel>
            </DockPanel>
        </Border>
        
        <ContentControl x:Name="LogControl" Unloaded="LogControl_Unloaded" Grid.Row="1" FontSize="11">
            
        </ContentControl>

    </DockPanel>
</UserControl>
