Nova.NovaWeb.McGo.Platform/View/ModifyPasswordView.xaml

<custom:NebulaWindow x:Class="Nova.NovaWeb.McGo.Platform.View.ModifyPasswordView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:Nova.NovaWeb.McGo.Platform"
                     xmlns:custom="clr-namespace:Nova.NovaWeb.McGo.Windows;assembly=Nova.NovaWeb.McGo.Windows"
                     Icon="/MC-go;component/Resources/Images/logo.ico" Width="380" Height="312"
                     Name="modifyPasswordView"
                     WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None"
                     ShowMaxRestoreButton="False" ResizeMode="NoResize">
    <custom:NebulaWindow.Resources>
        <DataTemplate x:Key="tplable">
            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" ToolTip="{Binding}"></TextBlock>
        </DataTemplate>    
    </custom:NebulaWindow.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Border x:Name="winbgboder" BorderBrush="{StaticResource winbordercolor}" BorderThickness="1" CornerRadius="3" Background="{StaticResource winbgcolor}" Grid.RowSpan="3">
            <Border BorderThickness="1" CornerRadius="2" BorderBrush="White"/>
        </Border>
        <Grid x:Name="content" Grid.Row="0" ClipToBounds="True">
            <StackPanel Orientation="Vertical" Margin="20,20,10,20">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,20">
                    <Label Content="{DynamicResource ManangementCenter_UI_UserName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="90" ContentTemplate="{StaticResource tplable}"/>
                    <TextBox Text="{Binding UserName}" TextWrapping="Wrap" Width="200" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="{DynamicResource ManangementCenter_UI_OldPassword}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="90" ContentTemplate="{StaticResource tplable}"/>
                    <PasswordBox Width="200"  MaxLength="16"
                                 local:PasswordHelper.Attach="True"
                                 local:PasswordHelper.Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="{DynamicResource ManangementCenter_UI_NewPassword}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="90" ContentTemplate="{StaticResource tplable}"/>
                    <PasswordBox Width="200"  MaxLength="16"
                                 local:PasswordHelper.Attach="True"
                                 local:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="{DynamicResource ManangementCenter_UI_ConfirmPassword}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="90" ContentTemplate="{StaticResource tplable}"/>
                    <PasswordBox Width="200"  MaxLength="16"
                                 local:PasswordHelper.Attach="True"
                                 local:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="bottom" Grid.Row="1">
            <Border BorderBrush="{DynamicResource custombordercolor}" BorderThickness="0,1,0,0" CornerRadius="0,0,3,3" Margin="2,0,2,2" Background="{DynamicResource bottombgcolor}">
                <Border BorderThickness="0,1,0,0" CornerRadius="0,0,2,2" BorderBrush="White"/>
            </Border>
            <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="{DynamicResource ManangementCenter_UI_OK}" Width="75"  Margin="0,0,10,0" IsDefault="True" 
                        Command="{Binding ConfirmSettingCommand}" CommandParameter="{Binding ElementName=modifyPasswordView}"/>
                <Button Content="{DynamicResource ManangementCenter_UI_Cancel}" Width="75" IsCancel="True"
                        Command="{Binding CancelSettingCommand}" CommandParameter="{Binding ElementName=modifyPasswordView}"/>
            </StackPanel>
        </Grid>
    </Grid>
  
</custom:NebulaWindow>
