Nova.NovaWeb.McGo.Platform/View/ReadbackScheduleView.xaml

<custom:NebulaWindow x:Class="Nova.NovaWeb.McGo.Platform.View.ReadbackScheduleView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:custom="clr-namespace:Nova.NovaWeb.McGo.Windows;assembly=Nova.NovaWeb.McGo.Windows"
                     xmlns:viewModel="clr-namespace:Nova.NovaWeb.McGo.Platform.ViewModel"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:lCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                     Title="{DynamicResource ManangementCenter_UI_ViewPlayProgram}"
                     Width="450" Height="500" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" 
                     Icon="/MC-go;component/Resources/Images/logo.ico" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    <custom:NebulaWindow.Resources>
        <DataTemplate DataType="{x:Type viewModel:ScheduleViewModel}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True" Margin="15,0">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayScheduleName}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <!--<Button Content="{DynamicResource ManangementCenter_UI_ViewPlayProgram}" Margin="0,0,10,0" HorizontalAlignment="Right" Command="{Binding EditScheduleCommand}"/>-->
                        <Button Tag="{DynamicResource ManangementCenter_UI_Open}" HorizontalAlignment="Right" Height="26" 
                                Style="{DynamicResource btn_imgbutton}"
                                Command="{Binding EditScheduleCommand}">
                            <Image Stretch="None" Source="/MC-go;component/Resources/Images/lopen.png"/>
                        </Button>
                        <Button Tag="{DynamicResource ManangementCenter_UI_Released}" HorizontalAlignment="Right" Height="26" 
                                Style="{DynamicResource btn_imgbutton}"
                                Command="{Binding PublishScheduleCommand}">
                            <Image Stretch="None" Source="/MC-go;component/Resources/Images/lpublish.png"/>
                        </Button>
                        <!--<Button Content="发布" HorizontalAlignment="Right" Command="{Binding PublishScheduleCommand}"/>-->
                    </StackPanel>
                </DockPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding MediaList}" DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <DockPanel Margin="5">
                            <Grid Height="27" DockPanel.Dock="Top" HorizontalAlignment="Left" MinWidth="108">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="27"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="tagbgcolor" Stretch="Fill" Fill="{DynamicResource tagbgcolor}" Grid.Column="1" Margin="-2,0"/>
                                <Path Stretch="Fill" Fill="{Binding Fill, ElementName=tagbgcolor}" Data="F1 M 269.016,287.297C 267.801,287.297 266.815,288.283 266.815,289.498L 266.815,323.293L 273.732,323.293L 273.732,287.297L 269.016,287.297 Z " Height="27"/>
                                <Path Stretch="Fill" Fill="{Binding Fill, ElementName=tagbgcolor}" Data="F1 M 381.825,289.085C 380.86,287.951 379.445,287.297 377.955,287.297L 375.43,287.297L 375.43,323.293L 410.954,323.293L 381.825,289.085 Z " Height="27" Grid.Column="2"/>
                                <ContentPresenter ContentSource="Header"
                    				TextBlock.FontSize="12"
                    				HorizontalAlignment="Stretch"
                    				VerticalAlignment="Center" Width="Auto" Grid.Column="1" />
                            </Grid>
                            <Rectangle Fill="#FFB9C4D4"
                    			Height="1"
                    			Opacity="1"
                    			VerticalAlignment="Top" DockPanel.Dock="Top" />
                            <Grid DockPanel.Dock="Bottom">
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <ContentPresenter ContentSource="Content" Margin="5" />
                            </Grid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </custom:NebulaWindow.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsScheduleDownloading}" BorderThickness="0">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="{DynamicResource ManangementCenter_UI_WaitingGetPlayProgram}" Visibility="Collapsed" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Margin="4">
                        <TextBlock Text="{DynamicResource ManangementCenter_UI_WaitingGetPlayProgram}"/>
                        <ProgressBar IsIndeterminate="True"  Height="15"/>
                    </StackPanel>
                    <Grid>
                        <Button Content="{DynamicResource ManangementCenter_UI_Cancel}" HorizontalAlignment="Center" IsDefault="True"
                                    Command="{Binding DataContext.CancelReadbackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type custom:NebulaWindow}}}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>


        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Border x:Name="winbgboder" BorderBrush="{DynamicResource winbordercolor}" BorderThickness="1" CornerRadius="3" Background="{DynamicResource winbgcolor}" Grid.RowSpan="3">
                <Border BorderThickness="1" CornerRadius="2" BorderBrush="White"/>
            </Border>
            <Grid x:Name="bottom" Grid.Row="2">
                <Border BorderBrush="{DynamicResource custombordercolor}" BorderThickness="0,1,0,0" CornerRadius="0,0,3,3" Margin="2,0,2,2" Background="{DynamicResource bottombgcolor}">
                    <Border BorderThickness="0,1,0,0" CornerRadius="0,0,2,2" BorderBrush="White"/>
                </Border>
                <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <!--<Button Content="{DynamicResource ManangementCenter_UI_OK}" Width="75"  Margin="0,0,10,0"
                        IsDefault="True" Click="OKButton_Click"/>-->
                    <Button Content="{DynamicResource ManangementCenter_UI_Cancel}" Width="75" 
                        IsCancel="True" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="content" Grid.Row="1" ClipToBounds="True">
                <HeaderedContentControl Content="{Binding CurrentTerminal.EditingSchedule}" Header="{DynamicResource ManangementCenter_UI_PlayProgram}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="Closing">
            <lCommand:EventToCommand Command="{Binding ClosingWindowCommand}"
                                             MustToggleIsEnabledValue="True"
                                             PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <lCommand:EventToCommand Command="{Binding ClosedWindowCommand}"
                                             MustToggleIsEnabledValue="True"
                                             PassEventArgsToCommand="True"/>
        </i:EventTrigger>-->

        <i:EventTrigger EventName="Loaded">
            <lCommand:EventToCommand Command="{Binding LoadedWindowCommand}"
                                             MustToggleIsEnabledValue="True"
                                             PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
</custom:NebulaWindow>
