Nova.NovaWeb.McGo.Platform/View/ScheduleConfirmMessageBox.xaml

<custorm:NebulaWindow x:Class="Nova.NovaWeb.McGo.Platform.View.ScheduleConfirmMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custorm="clr-namespace:Nova.NovaWeb.McGo.Windows;assembly=Nova.NovaWeb.McGo.Windows"
        Icon="/MC-go;component/Resources/Images/logo.ico" SizeToContent="WidthAndHeight" 
                      WindowStyle="None" AllowsTransparency="True" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border x:Name="winbgboder" BorderBrush="{DynamicResource winbordercolor}" BorderThickness="1" CornerRadius="3" Background="{DynamicResource winbgcolor}" Grid.RowSpan="3">
            <Border BorderThickness="1" CornerRadius="2" BorderBrush="White"/>
        </Border>
        <Grid x:Name="bottom" Grid.Row="2">
            <Border BorderBrush="{DynamicResource custombordercolor}" BorderThickness="0,1,0,0" CornerRadius="0,0,3,3" Margin="2,0,2,2" Background="{DynamicResource bottombgcolor}">
                <Border BorderThickness="0,1,0,0" CornerRadius="0,0,2,2" BorderBrush="White"/>
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="{DynamicResource ManangementCenter_UI_PcScheduleType}" Width="75" Click="CplymButton_Click" Margin="0,0,30,0"/>
                <Button Content="{DynamicResource ManangementCenter_UI_CommonScheduleType}" Width="75" Click="PlymButton_Click" />
            </StackPanel>
        </Grid>
        <Grid x:Name="content" Grid.Row="1" ClipToBounds="True">
            <Image Source="/Nova.NovaWeb.Wpf.PlatformTheme;component/Assets/Images/wininfobg.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2"/>
            <TextBlock Margin="20,10" VerticalAlignment="Center" Text="{DynamicResource ManangementCenter_UI_NewPlayProgramTip}" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</custorm:NebulaWindow>
