Nova.NovaWeb.McGo.Platform/View/WizardView/PublishWizardDialog.xaml

<custorm:NebulaWindow x:Class="Nova.NovaWeb.McGo.Platform.View.PublishWizardDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:custorm="clr-namespace:Nova.NovaWeb.McGo.Windows;assembly=Nova.NovaWeb.McGo.Windows"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:viewModel="clr-namespace:Nova.NovaWeb.McGo.Platform.ViewModel"
                      xmlns:view="clr-namespace:Nova.NovaWeb.McGo.Platform.View"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:lCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                      Title="{DynamicResource ManangementCenter_UI_PublishWizard}"  ShowMinButton="False" MinHeight="350" MinWidth="600">

    <xctk:BusyIndicator IsBusy="{Binding IsGetData}" BorderThickness="0">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="{DynamicResource ManangementCenter_UI_DataLoadWait}" Visibility="Collapsed" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Margin="4">
                        <TextBlock Text="{DynamicResource ManangementCenter_UI_DataLoadWait}"/>
                        <ProgressBar IsIndeterminate="True"  Height="15"/>
                    </StackPanel>
                    <Grid>
                        <Button Content="{DynamicResource ManangementCenter_UI_Cancel}" HorizontalAlignment="Center"
                                    Command="{Binding TerminalCollection.CancelDataPublishLoadCommand, Source={x:Static viewModel:ViewModelLocator.Instance}}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>


        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>

        <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <!--<RowDefinition Height="44"/>-->
        </Grid.RowDefinitions>
        
        
        <Border x:Name="winbgboder" BorderBrush="{DynamicResource winbordercolor}" BorderThickness="1" CornerRadius="3" Background="{DynamicResource winbgcolor}" Grid.RowSpan="3">
            <Border BorderThickness="1" CornerRadius="2" BorderBrush="White"/>
        </Border>
        
        <Grid x:Name="content" Grid.Row="1" ClipToBounds="True">
            <view:WizardView  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
        
  </xctk:BusyIndicator>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <lCommand:EventToCommand Command="{Binding ClosingWizardCommand}"
                                             MustToggleIsEnabledValue="True"
                                             PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</custorm:NebulaWindow>
