Nova.NovaWeb.McGo.Platform/View/WizardView/ScheduleWizardPageView.xaml

<UserControl x:Class="Nova.NovaWeb.McGo.Platform.View.ScheduleWizardPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource custombordercolor}" Background="{DynamicResource menuitembarbgcolor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button Tag="{DynamicResource ManangementCenter_UI_New}" HorizontalAlignment="Left" Height="26" 
                    Style="{DynamicResource btn_imgbutton}"
                    Command="{Binding NewCommand}">
                    <Image Stretch="None" Source="/Mc-Go;component/Resources/Images/addfile.png"/>
                </Button>

                <!--<Button Content="新建" Width="70" Height="25" Margin="0,0,15,0" Command="{Binding NewCommand}"/>-->
                <Button Tag="{DynamicResource ManangementCenter_UI_Open}" HorizontalAlignment="Left" Height="26" 
                    Style="{DynamicResource btn_imgbutton}"
                    Command="{Binding EditCommand}">
                    <Image Stretch="None" Source="/Mc-Go;component/Resources/Images/lopen.png"/>
                </Button>
                <Button Tag="{Binding DataContext.TempText, Converter={StaticResource BadConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                HorizontalAlignment="Left" Height="26"
                                 Style="{DynamicResource btn_imgbutton}"
                                Grid.Row="1" VerticalAlignment="Top" 
                                Command="{Binding DataContext.PreviewScheduleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <Image Stretch="None" Source="/Mc-Go;component/Resources/Images/lpreview.png"/>
                </Button>
                <!--<Button Content="编辑" Width="70" Height="25" Command="{Binding EditCommand}"/>-->
            </StackPanel>
        </Border>
        <DataGrid x:Name="scheduleDataGrid" Grid.Row="1" FontSize="11" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" 
                  ItemsSource="{Binding AllScheduleView}"
                  SelectedItem="{Binding SelectedSchedule}" HeadersVisibility="Column"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle_default}"/>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="2*" SortMemberPath="DisplayScheduleName">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ManangementCenter_UI_PlayProgram}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayScheduleName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="2*" SortMemberPath="Type">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ManangementCenter_UI_Type}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type,Converter={StaticResource ScheduleTypeConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="*" SortMemberPath="ScreenSize">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ManangementCenter_UI_Resolution}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="ScreenSize"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="2*" SortMemberPath="LastEditTime" CanUserSort="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ManangementCenter_UI_LastEditTime}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastEditTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" SortMemberPath="MediaSize" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ManangementCenter_UI_MediaSize}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MediaSize ,Converter={StaticResource SizeUnitConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
