Nova.NovaWeb.McGo.Themes/Assets/Styles/ButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="defaultbg" BorderBrush="{DynamicResource btndefaultbordercolor}" BorderThickness="1" CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE3E8F1" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border BorderBrush="White" BorderThickness="1,2,1,0" CornerRadius="2"/>
                        </Border>
                        <Border x:Name="mouseoverbg" BorderBrush="{DynamicResource btndefaultbordercolor}" BorderThickness="1" CornerRadius="3" Visibility="Hidden">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF1F8FC" Offset="0"/>
                                    <GradientStop Color="#FFBAD6EF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border BorderBrush="#CCFFFFFF" BorderThickness="1,2,1,0" CornerRadius="2"/>
                        </Border>
                        <Border x:Name="pressbg" BorderBrush="{DynamicResource btndefaultbordercolor}" BorderThickness="1" CornerRadius="3" Visibility="Hidden">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.957" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBDD4E9" Offset="0.18"/>
                                    <GradientStop Color="#FF9BB8D1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border BorderBrush="#CCFFFFFF" BorderThickness="1,0,1,1" CornerRadius="2">
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>
                        </Border>
                        <Border x:Name="enable" BorderBrush="{DynamicResource enablefalsebordercolor}" BorderThickness="1" CornerRadius="3" Visibility="Hidden">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.957" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE3E8F1" Offset="1"/>
                                    <GradientStop Color="#FFEDEFF2"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="defaultbg" Value="{DynamicResource textboxfocusebordercolor}"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="defaultbg" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="mouseoverbg" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="mouseoverbg" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="defaultbg" Value="Hidden"/>
                            <Setter Property="BorderBrush" TargetName="mouseoverbg" Value="{DynamicResource textboxfocusebordercolor}"/>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" TargetName="pressbg" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="defaultbg" Value="Hidden"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="pressbg" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="defaultbg" Value="Hidden"/>
                            <Setter Property="BorderBrush" TargetName="pressbg" Value="{DynamicResource highlightedbgcolor}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource enabletextcolor}"/>
                            <Setter Property="Visibility" TargetName="enable" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="26"/>
    </Style>

</ResourceDictionary>