Nova.NovaWeb.McGo.Themes/Assets/Styles/ComboBoxStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:bc="BetterWpfControls"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="grid">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{DynamicResource custombordercolor}" CornerRadius="3" Grid.ColumnSpan="1" d:LayoutOverrides="Width" Background="White" BorderThickness="1">
                                <Border x:Name="border1" CornerRadius="2">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDEDEDE" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.16"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Offset="0.14"/>
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                </Border>
                            </Border>

                            <ToggleButton Grid.Column="0" Template="{DynamicResource ToggleButtonControl_defaulttemplate}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" d:LayoutOverrides="GridBox" IsEnabled="{TemplateBinding IsEnabled}"/>
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Left" Margin="10,3,27,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                        <TextBox Visibility="Hidden" ClipToBounds="True" Width="{TemplateBinding ActualWidth}" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="5,0,27,0" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="False" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"  FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"/>

                        <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                <Border Grid.ColumnSpan="1" BorderThickness="1" Background="{DynamicResource menulistbgcolor}" BorderBrush="{DynamicResource custombordercolor}" CornerRadius="2" d:LayoutOverrides="GridBox">
                                    <Border BorderThickness="1" CornerRadius="1" Padding="1,2" BorderBrush="White"/>
                                </Border>
                                <ScrollViewer SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="3,6,3,3">

                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>

                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" SourceName="PART_EditableTextBox">

                            <Setter Property="Background" TargetName="border" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource textboxfocusebordercolor}"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource enabletextcolor}"/>
                            <Setter Property="Visibility" TargetName="border1" Value="Hidden"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource enablefalsebordercolor}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource enablefalsebgcolor}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true"/>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter
								Property="IsTabStop" Value="false"/>
                            <Setter
								Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="IsEnabled" Value="True"/>


    </Style>

    <Style  d:IsControlPart="True" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid x:Name="grid" SnapsToDevicePixels="true" Background="#00000000">
                        <Border x:Name="Border"/>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource highlightedbgcolor}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource EnabledFalseTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Height" Value="24"/>

    </Style>

    <ControlTemplate x:Key="ToggleButtonControl_defaulttemplate" TargetType="{x:Type ToggleButton}">
        <Grid Background="#00000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="border2" BorderThickness="1,0,0,0" Grid.ColumnSpan="1" Grid.Column="1" CornerRadius="0,2,2,0" Margin="0,1,1,1" BorderBrush="#FFDADADA">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9F9F9" Offset="0"/>
                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="mouseoverbg" CornerRadius="0,2,2,0" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" BorderThickness="1,0,0,0" Margin="0,1,1,1" BorderBrush="#FFDADADA">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1F8FC" Offset="0"/>
                        <GradientStop Color="#FFBAD6EF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="enablebg" BorderBrush="{DynamicResource enablefalsebordercolor}" CornerRadius="2" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Margin="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.957" StartPoint="0.5,0">
                        <GradientStop Color="#FFE3E8F1" Offset="1"/>
                        <GradientStop Color="#FFEDEFF2"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="enable" BorderBrush="{DynamicResource enablefalsebordercolor}" BorderThickness="1,0,0,0" CornerRadius="0,2,2,0" Visibility="Hidden" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Margin="0,1,1,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.957" StartPoint="0.5,0">
                        <GradientStop Color="#FFE3E8F1" Offset="1"/>
                        <GradientStop Color="#FFEDEFF2"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Path x:Name="p1" Stretch="Fill" Fill="#FF2B2B2B" Data="F1 M 336.386,319.504L 348.507,302.507L 324.265,302.507L 336.386,319.504 Z " Height="4" Width="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="mouseoverbg" Value="Visible"/>
                <Setter Property="RenderTransform" TargetName="p1">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="1"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True"/>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" TargetName="mouseoverbg" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" TargetName="enable" Value="Visible"/>
                <Setter Property="Visibility" TargetName="enablebg" Value="Visible"/>
                <Setter Property="Fill" TargetName="p1" Value="{DynamicResource enablefalsebordercolor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False"/>
    </ControlTemplate>
    
</ResourceDictionary>