Nova.NovaWeb.McGo.Themes/Assets/Styles/PasswordBoxStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{DynamicResource custombordercolor}" CornerRadius="3" Grid.ColumnSpan="1" Background="White" BorderThickness="1" d:LayoutOverrides="Width">
                            <Border x:Name="border1" CornerRadius="2" Visibility="Visible">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDEDEDE" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.16"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Offset="0.14"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.ColumnSpan="1" Grid.Column="0" Margin="5,2,10,2" d:LayoutOverrides="GridBox" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource textboxfocusebordercolor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Visibility" TargetName="border1" Value="Hidden"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource enablefalsebordercolor}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource enablefalsebgcolor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Height" Value="24"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="MinHeight" Value="24"/>


    </Style>


</ResourceDictionary>