Nova.NovaWeb.McGo.Platform/Control/ScheduleSearchBox.xaml

<UserControl x:Class="Nova.NovaWeb.McGo.Platform.Control.ScheduleSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:bc="BetterWpfControls"
             mc:Ignorable="d"              
             d:DesignHeight="20" d:DesignWidth="200" BorderBrush="SteelBlue" BorderThickness="1" Background="White">

    <UserControl.Resources>
        <DataTemplate x:Key="tplable">
            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <xctk:WatermarkTextBox BorderThickness="0" x:Name="tb" Text="{Binding SearchKeyword ,Mode=TwoWay}"
                               Watermark="{DynamicResource ManangementCenter_UI_ScheduleSearchWatermak}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" WatermarkTemplate="{StaticResource tplable}" ToolTip="{DynamicResource ManangementCenter_UI_ScheduleSearchWatermak}"/>
        <Image x:Name="reset" Grid.Column="1" Width="16" Height="16" Source="..\Resources\Images\msearch.png"/>
        <!--<bc:ImageButton x:Name="reset" Grid.Column="1" Source="..\Resources\Images\msearch.png"/>-->
    </Grid>
</UserControl>
