Nova.NovaWeb.McGo.Platform/Resources/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="top_menu" TargetType="{x:Type Menu}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Grid>
                        <Grid Margin="4,0">
                            <Border Margin="1" x:Name="Border"/>
                            <StackPanel  IsItemsHost="True"  Orientation="Horizontal"/>
                        </Grid>
                    </Grid>                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="26"/>
    </Style>

    <Style x:Key="menulist" TargetType="{x:Type MenuItem}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid >

                        <Border x:Name="border"  BorderThickness="0" CornerRadius="2" Grid.ColumnSpan="1" Visibility="Hidden" BorderBrush="{StaticResource custombordercolor}" Height="Auto" Background="{StaticResource btnmenubgcolor}">
                            <Border  BorderThickness="0,1,0,0" CornerRadius="1" Visibility="Visible" Height="Auto" Background="{x:Null}" BorderBrush="White"/>
                        </Border>
                        <DockPanel Margin="5,0,14,0" VerticalAlignment="Center">

                            <ContentPresenter x:Name="HeaderHost" RecognizesAccessKey="True" ContentSource="Header" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" DockPanel.Dock="Right" Margin="4,0,0,0"/>
                            <Image Height="16" Width="16" Stretch="None" Source="/MC-go;component/Resources/Images/menulist.png"/>
                            <Path x:Name="GlyphPanel" Stretch="Fill" Fill="#FF000000" Data="F1 M 485.665,379.166L 475.779,369.279L 479.55,365.508L 485.665,371.623L 496.451,360.838L 500.222,364.608L 485.665,379.166 Z " Height="8" Width="10" HorizontalAlignment="Left" Margin="3,0,0,0" Visibility="Collapsed"/>
                        </DockPanel>
                        <Grid Grid.Column="0" Margin="0,0,3,0" x:Name="ArrowPanel" VerticalAlignment="Center" HorizontalAlignment="Right" Width="4" Visibility="Visible">
                            <Path x:Name="ArrowPanelPath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>
                        </Grid>

                        <Popup IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" x:Name="SubMenuPopup" Focusable="false"  Grid.ColumnSpan="1">
                            <Grid x:Name="grid2">
                                <Grid x:Name="SubMenu" Grid.Column="1">
                                    <Border Grid.ColumnSpan="2" BorderThickness="1" Background="{StaticResource menulistbgcolor}" BorderBrush="{StaticResource custombordercolor}" CornerRadius="2">
                                        <Border BorderThickness="1" CornerRadius="1" Padding="1,2" BorderBrush="White">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter Property="Visibility" TargetName="border" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter Property="Padding" Value="6,3,6,3"/>
                            <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                            <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
                            <Setter Property="Visibility" TargetName="ArrowPanel" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter Property="Padding" Value="6,3,6,3"/>
                            <Setter Property="Visibility" TargetName="ArrowPanel" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                        </Trigger>

                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="Visibility" TargetName="ArrowPanel" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true"/>

                        <Trigger Property="AllowsTransparency" SourceName="SubMenuPopup" Value="true">
                            <Setter Property="Margin" Value="0,0,3,3" TargetName="SubMenu"/>
                            <Setter Property="SnapsToDevicePixels" Value="true" TargetName="SubMenu"/>
                        </Trigger>

                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Visibility" TargetName="border" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ItemContainerStyle" Value="{DynamicResource top_menuitemsub}"/>-->
        <Setter Property="Height" Value="26"/>
    </Style>

</ResourceDictionary>