Nova.NovaWeb.McGo.Platform/Resources/Styles/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="login_PasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border  CornerRadius="4" BorderThickness="1" BorderBrush="#FFB6B6B6" Opacity="1"   >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE5E5E5" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.16"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30.875"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.ColumnSpan="1" Grid.Column="1"/>

                                <Image HorizontalAlignment="Right" Source="/MC-go;component/Resources/Images/password.png" Stretch="None" VerticalAlignment="Center"/>

                            </Grid>

                        </Border>
                        <Border x:Name="border1" HorizontalAlignment="Stretch" CornerRadius="4" Visibility="Hidden" BorderThickness="1" BorderBrush="{DynamicResource textboxfocusebordercolor}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" TargetName="border1" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Width" Value="262"/>


    </Style>


</ResourceDictionary>