InquireCommand/Resources/Styles/Theme.xaml


<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Nova.NovaWeb.Windows"
    xmlns:controls="clr-namespace:Nova.NovaWeb.Windows.Controls">


    <!--<SolidColorBrush x:Key="bottombgcolor" Color="#FFC5D6EA"/>
    <SolidColorBrush x:Key="winbordercolor" Color="#FF7F8690"/>
    <SolidColorBrush x:Key="custombordercolor" Color="#FFACB4BF"/>
    <SolidColorBrush x:Key="winbgcolor" Color="#FFD7E4F2"/>
    <SolidColorBrush x:Key="titlebgborderdowncolor" Color="#FFB9C4D4"/>
    <LinearGradientBrush x:Key="titlebgcolor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE4ECF5" Offset="0.2"/>
        <GradientStop Color="#FFC5D6EA" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="tagbgcolor" Color="#FFC5D6EA"/>

    <Style x:Key="btn_close" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="25" Height="20" ClipToBounds="True" Background="#00000000">
                        <Image x:Name="image1" Source="/InquireCommandLib.WPF;component/Resources/Images/btn_win_bg.png" Stretch="None" Visibility="Hidden" VerticalAlignment="Top"/>
                        <Grid x:Name="grid" Width="16" Height="16" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Image x:Name="image" Source="/InquireCommandLib.WPF;component/Resources/Images/btn_win_icon.png" Stretch="None" Margin="0,-45,0,0"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="image1" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="image1" Value="0,-24,0,0"/>
                            <Setter Property="Visibility" TargetName="image1" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style x:Key="btn_min" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="25" Height="20" ClipToBounds="True" Background="#00000000">
                        <Image x:Name="image1" Source="/InquireCommandLib.WPF;component/Resources/Images/btn_win_bg.png" Stretch="None" Visibility="Hidden"/>
                        <Grid Width="16" Height="16" ClipToBounds="True">
                            <Image x:Name="image" Source="/InquireCommandLib.WPF;component/Resources/Images/btn_win_icon.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="image1" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" TargetName="image1" Value="Visible"/>
                            <Setter Property="Margin" TargetName="image1" Value="0,-24,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btn_win" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Width="25" Height="20" ClipToBounds="True" Background="#00000000">
                        <Image x:Name="image1" Source="/InquireCommandLib.WPF;component/Resources/Images/btn_win_bg.png" Stretch="None" VerticalAlignment="Top" Visibility="Hidden"/>
                        <Grid x:Name="grid" Width="16" Height="16" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Image x:Name="image" Source="/InquireCommandLib.WPF;component/Resources/Images/btn_win_icon.png" Stretch="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-15,0,0"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Margin" TargetName="image" Value="0,-30,0,0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="image1" Value="0,-24,0,0"/>
                            <Setter Property="Visibility" TargetName="image1" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" TargetName="image" Value="0,-15,0,0"/>
                            <Setter Property="Visibility" TargetName="image1" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" TargetName="image" Value="0,-30,0,0"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>-->


    <!--<Style x:Key="CheckBoxedItemStyleKey" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="Transparent">
                        <CheckBox Focusable="false" 
                                  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                  BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}, Path=Foreground}"                                           
                                  Content="{TemplateBinding ContentPresenter.Content}"  
                                  IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NormalItemStyleKey" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="border" 
                            Margin="0,-1"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1"                            
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
                            Margin="2"
                            StrokeThickness="1"
                            Stroke="#b0000000"
                            StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CreateNewItemButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TextBlock.FontSize" Value="10" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.WindowTextBrush}" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="3,0" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ActiveButtonBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ActiveButtonBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}"/>
            </Trigger>
        </Style.Triggers>

    </Style>-->

    <LinearGradientBrush x:Key="ActiveButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#EAF6FD" Offset="0.15" />
            <GradientStop Color="#D9F0FC" Offset=".5" />
            <GradientStop Color="#BEE6FD" Offset=".5" />
            <GradientStop Color="#A7D9F5" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ActiveBorderBrush" Color="DarkBlue" />

    <Style x:Key="FocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
                            Margin="2"
                            StrokeThickness="1"
                            Stroke="#b0000000"
                            StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MultiSelectComboBoxToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border BorderThickness="{TemplateBinding BorderThickness}"  
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter Content="{TemplateBinding Content}" />

                <Border Name="arrowBorder" Grid.Column="1" Width="16" BorderBrush="{TemplateBinding BorderBrush}">
                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Fill="{TemplateBinding BorderBrush}" Data="M 0 0 L 7 0 L 3.5 4 Z" />
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="arrowBorder" Property="Background" Value="{StaticResource ActiveButtonBrush}" />
                <Setter TargetName="arrowBorder" Property="BorderThickness" Value="1,0,0,0" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="arrowBorder" Property="Background" Value="{StaticResource ActiveButtonBrush}" />
                <Setter TargetName="arrowBorder" Property="BorderThickness" Value="1,0,0,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="NormalItemStyleKey" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="border" 
                            Margin="0,-1"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1"                            
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CreateNewItemButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TextBlock.FontSize" Value="10" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.WindowTextBrush}" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="3,0" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ActiveButtonBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ActiveButtonBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}"/>
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--<ControlTemplate x:Key="MultiSelectComboBoxReadOnlyTemplate" TargetType="{x:Type controls:MultiSelectComboBox}">
        <Grid>
            <ToggleButton Name="toggleButton" IsTabStop="False"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Template="{StaticResource MultiSelectComboBoxToggleButtonTemplate}"
                          IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay}" 
                          >
                <StackPanel Name="PART_labelContentPanel" IsHitTestVisible="False" Margin="4,0,5,0" Orientation="Horizontal"                                    
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </ToggleButton>

            <Popup Name="PART_popup" 
                   StaysOpen="False"
                   AllowsTransparency="True" 
                   Placement="Bottom"                 
                   IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}" 
                   PopupAnimation="Slide">
               
                <Border Name="Shadow"
                        BorderBrush="{TemplateBinding BorderBrush}" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                    <StackPanel>
                        <ScrollViewer MaxHeight="{TemplateBinding MaxDropDownHeight}" >
                            <ItemsPresenter Margin="{TemplateBinding Padding}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                        <Grid Name="EditBoxGrid" Visibility="Collapsed" Grid.Row="1" Margin="5" >
                            <Button Name="ShowEditBoxButton" HorizontalAlignment="Right" 
                                        Foreground="{TemplateBinding Foreground}"
                                        Style="{StaticResource CreateNewItemButtonStyle}"
                                        Content="Create New Item"
                                        />
                            <Border Margin="3,0,3,3" Name="NewItemEditGroup" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Background="White" Name="PART_textBoxNewItem"/>
                                    <Button Name="PART_newItemCreatedOkButton" 
                                            Grid.Column="1" 
                                            Margin="3" 
                                            Content="Ok" 
                                            Foreground="{TemplateBinding Foreground}"
                                            Style="{StaticResource CreateNewItemButtonStyle}"                                                       
                                            />
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_popup" Property="HasDropShadow" Value="true">
                <Setter TargetName="Shadow" Property="Margin" Value="0,0,5,5" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
            </Trigger>
            <Trigger SourceName="toggleButton" Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
            </Trigger>
         

            <EventTrigger SourceName="ShowEditBoxButton" RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewItemEditGroup" 
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="ShowEditBoxButton" 
                                         Storyboard.TargetProperty="Opacity" 
                                         To="0" Duration="0:0:0"/>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ShowEditBoxButton" Storyboard.TargetProperty="IsTabStop">
                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="PART_newItemCreatedOkButton" RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NewItemEditGroup" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="ShowEditBoxButton" Storyboard.TargetProperty="Opacity" 
                                             To="1" Duration="0:0:0"/>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ShowEditBoxButton" Storyboard.TargetProperty="IsTabStop">
                            <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                        </BooleanAnimationUsingKeyFrames>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->

    <!--<Style TargetType="{x:Type controls:MultiSelectComboBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.WindowTextBrush}" />
        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}" />
        <Setter Property="Template" Value="{StaticResource MultiSelectComboBoxReadOnlyTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource NormalItemStyleKey}" />
        <Style.Triggers>
            <Trigger Property="SelectionMode" Value="Single">
                <Setter Property="ItemContainerStyle" Value="{StaticResource NormalItemStyleKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>-->


</ResourceDictionary>
