Nova.NovaWeb.McGo.Platform/Lang/ManagementCenter.zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ManangementCenter_UI_ControlManagerCenter">
        MC-go
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Login">
        登录
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_LoginTitle">
        MC-go
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_ControlAndmanagement">
        控制管理
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_GeneralInformation">
        总体信息
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_StateStatistics">
        状态统计
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_TotalTerminal">
        终端总数
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_OnlineTerminal">
        在线终端
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_OfflineTerminal">
        离线终端
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_ServerIP">
        服务器IP
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_TopMenu">
        菜单
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_ServerManagement">
        服务器管理
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_UserConfiguration">
        用户配置
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_ModifyUsernameAndPassword">
        修改用户名密码
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Language">
        语言
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_About">
        关于
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_LogOff">
        注销
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Fabricate">
        制作
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Open">
        打开
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_New">
        新建
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Delete">
        删除
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Preview">
        预览
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_StopPreview">
        停止预览
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Released">
        发布
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_USBExporting">
        U盘导出
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_ReleaseHistory">
        发布历史
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_InstantNotification">
        快速文本
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_EmergencyList">
        紧急清单
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_EmergencySpots">
        紧急插播
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_ScheduleManagement">
        发布管理
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_PublishSchedule">
        发布方案
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Log">
        日志
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_TerminalControl">
        终端控制
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_CommandControl">
        命令控制
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_CommandInquiry">
        命令查询
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Monitoring">
        监控
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_MonitoringInfomation">
        监控信息
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Snapshot">
        快照
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_ImageMonitoring">
        图片监控
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Settings">
        设置
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_HistoricalInquiry">
        历史查询
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_PlayProgram">
        播放方案
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_LastEditTime">
        最后编辑时间
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_MediaSize">
        媒体大小
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Online">
        在线
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Camera">
        摄像头
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_DesktopSnapshot">
        桌面快照
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_TerminalName">
        终端名称
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_TerminalType">
        终端类型
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_GroupName">
        分组名
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Resolution">
        分辨率
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_LastEditUser">
        最后编辑用户
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Playing">
        正在播放
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Downloading">
        正在下载
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Address">
        地址
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_WorkPath">
        工作路径
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Refresh">
        刷新
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Search">
        查找
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_TerminalSearchWatermak">
        输入终端名查找
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_ScheduleSearchWatermak">
        输入播放方案名查找
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_PlaySearchWatermak">
        输入播放方案名查找
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_View">
        查看
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_LogSetting">
        日志上传设置
    </sys:String>    
    <sys:String x:Key="ManangementCenter_UI_Export">
        导出
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_ServerConfiguration">
        服务配置
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_UserIdentity">
        用户标识
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_OK">
        确定
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Cancel">
        取消
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Exit">
        退出
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_UserName">
        用户名
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_OldPassword">
        旧密码
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_NewPassword">
        新密码
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_ConfirmPassword">
        确认密码
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Grouping">
        以此列分组
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_ClearGroups">
        取消分组
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_ExpandAllGroups">
        展开所有组
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_CollapseAllGroups">
        折叠所有组
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_LoginWait">
        登录中,请等待 ...
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_CommonWait">
        请等待 ...
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Information">
        提示
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_PublishWizard">
        发布向导
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_PublishProgress">
        发布进度
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Previous">
        上一步
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Next">
        下一步
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Finish">
        完成
    </sys:String>
 <sys:String x:Key="ManangementCenter_UI_TerminalList">
        终端列表
    </sys:String>
<sys:String x:Key="ManangementCenter_UI_ViewPlayProgram">
        查看播放方案
    </sys:String>
<sys:String x:Key="ManangementCenter_UI_WaitingGetPlayProgram">
        正在获取播放方案，请等待...
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_Type">
        类型
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_SnyType">
        同步
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_AsnyType">
        异步
    </sys:String>
    <sys:String x:Key="ManangementCenter_UI_RefreshFrequency">
        终端状态刷新频率
    </sys:String>
    

    <sys:String x:Key="ManangementCenter_UI_DataLoadWait">
        数据装载中，请等待...
    </sys:String>

    <sys:String x:Key="ManangementCenter_Business_Error1">
        初始化失败，系统即将关闭
    </sys:String>

    <sys:String x:Key="ManangementCenter_Business_Error2">
        系统发生以下严重错误
    </sys:String>
    <sys:String x:Key="ManangementCenter_Business_Error3">
        此错误将导致系统关闭，详细错误信息请查看最近的日志文件
    </sys:String>
    <sys:String x:Key="ManangementCenter_Business_Error4">
        您确定要注销账户
    </sys:String>
    <sys:String x:Key="ManangementCenter_Business_Error5">
        无效的网络地址
    </sys:String>
    <sys:String x:Key="ManangementCenter_Business_Error6">
        删除列表中，有播放方案正在预览，请停止预览后进行删除
    </sys:String>
    <sys:String x:Key="ManangementCenter_Business_Error7">
        您确认要删除播放方案
    </sys:String>

    <sys:String x:Key="ManangementCenter_Business_UserNameError1">
        用户名不能为空
    </sys:String>
    
    <sys:String x:Key="ManangementCenter_Business_PasswordError1">
        密码不能为空
    </sys:String>
    <sys:String x:Key="ManangementCenter_Business_PasswordError2">
        密码输入错误
    </sys:String>
    <sys:String x:Key="ManangementCenter_Business_PasswordError3">
        新密码和确认密码不匹配。请再试一次。
    </sys:String>
    <sys:String x:Key="ManangementCenter_Business_PasswordSuccess">
        密码修改成功
    </sys:String>
    <sys:String x:Key="ManangementCenter_Business_PasswordError4">
        密码必须为6-16个字符(字母或数字)的组合!
    </sys:String>
    <sys:String x:Key="ManangementCenter_Business_WebException">
        连接服务器失败，无法连接到远程服务器！
    </sys:String>
    <sys:String x:Key="ManangementCenter_Business_IpError">
        IP输入错误！
    </sys:String>

    <sys:String x:Key="ManangementCenter_Business_RightError">
        用户组权限发生改变，请重新登录！
    </sys:String>

    <sys:String x:Key="ManangementCenter_Business_MediaListEmpty">
        播放方案中没有添加任何媒体，发布至终端将导致终端黑屏播放，是否继续发布？
    </sys:String>

    <sys:String x:Key="ManangementCenter_Business_MD5Error">
        生成播放方案的MD5失败
    </sys:String>
    
    <sys:String x:Key="ManangementCenter_Business_UploadSuccess">
        完成上传
    </sys:String>

    <sys:String x:Key="ManangementCenter_Business_SendCommandFaile">
        发送命令失败
    </sys:String>

    <sys:String x:Key="ManangementCenter_Business_ReadyToUpload">
        准备上传
    </sys:String>
    <sys:String x:Key="ManangementCenter_Business_ScheduleModifyFaile">
        播放方案修改失败
    </sys:String>
    
    <sys:String x:Key="ManangementCenter_Business_ConvertMediaFaile">
        媒体转换失败
    </sys:String>
    
    <sys:String x:Key="ManangementCenter_Business_UploadScheduleFile">
        正在上传播放方案
    </sys:String>
    
     <sys:String x:Key="ManangementCenter_Business_UploadMediaFile">
        正在上传第{0}个媒体文件
    </sys:String>
    
     <sys:String x:Key="ManangementCenter_Business_NoSupportSchedule">
        不支持此播放方案
    </sys:String>
    
</ResourceDictionary>